<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>HomePage</title>
    <meta name="description" content="Advert for the HomePod">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <section class="navbar">
      <div class="navtext">
	<img src="Pictures/apple_logo_PNG19670.png">
	<div class="presentation">Présentation</div>
	<div class="sheet">Fiche</div>
      </div>
      <div>
	<a href="#" class="button">Acheter</a>
      </div>
    </section>
    <section class="homepod">
      <img src="Pictures/speaker.jpg" id="speaker">
      <h2>HomePod</h2>
      <p>
	Le HomePod est une enceinte révolutionnaire qui s'adapte au lieu dans lequel elle se trouve et livre un son haute fidélité en toutes circonstances.
      </p>
    </section>
    <div class="innovation">
      <img src="Pictures/top.jpg" id="top">
      <p>
	L'innovation distingue clairement le leader.
      </p>
    </section>
    <script src="scripts/main.js"></script>
  </body>
</html>
